REACT_APP_FIREBASE_API_KEY=AIzaSyDlLek55dZckRvh8WE8b1ZUb9P7gRQg89U
REACT_APP_FIREBASE_AUTH_DOMAIN=detect-86336.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=detect-86336
REACT_APP_FIREBASE_STORAGE_BUCKET=detect-86336.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=992770907043
REACT_APP_FIREBASE_API_ID=1:992770907043:web:c000330d69e2d77170d816
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V8JF89WGSS